

# the hive node to join
hive_addr       = 127.0.0.1:30001

# the bee id and type of current service
module_type     = 1
module_index    = 1
module_ref_index= 1,2,3,4,5
module_name     = liblua.so
module_param    = script.entrance_user

# debug/info/error -> 0/1/2
log_level       = 0
log_max_size    = 10485760
log_file        = log/user

# listen global ip and port for outer connect; start with 'global'
global_addr     = 127.0.0.1:20011
global_encrypt  = 0
global_decrypt  = 0

# listen http ip and port; start with 'http'
http_addr		= 127.0.0.1:20012

# listen https ip and port; start with 'https'
https_addr		= 127.0.0.1:20013
https_public	= public.crt
https_private	= private.key


