

# the hive node to join
hive_addr		= 127.0.0.1:20004
hive_encrypt	= 0
hive_decrypt	= 0

# the bee id and type of current service
module_type		= 1
module_index	= 2
module_ref_index= 6,7,8
module_name     = liblua.so
module_param    = script.entrance_test

# debug/info/error -> 0/1/2
log_level       = 0

# listen global ip and port for outer connect; start with 'global'
global_addr		= 127.0.0.1:20021
global_encrypt	= 0
global_decrypt	= 0

# listen http ip and port; start with 'http'
http_addr		= 127.0.0.1:20022



