

# the discovery node to join
des_id			= 1
des_addr		= 127.0.0.1:20002
des_encrypt		= 0
des_decrypt		= 0

# the hive id of current service (1-255)
hive_id			= 2

# debug/info/error -> 0/1/2
log_level       = 0

# local ip and port to connect between node
local_addr		= 127.0.0.1:20003
local_encrypt	= 0
local_decrypt	= 0

# listen global ip and port for outer connect; start with 'global'
global_addr		= 127.0.0.1:20004
global_encrypt	= 0
global_decrypt	= 0


